Labb1-DB/Labb1-DB/MainWindow.xaml

<Window x:Class="Labb1_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb1_DB"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="TabellAUtvald" HorizontalAlignment="Left" Height="100" Margin="10,187,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="TabellBUtvald" HorizontalAlignment="Left" Height="100" Margin="146,187,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxAllinfoA" HorizontalAlignment="Left" Height="100" Margin="277,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="TextBoxAllinfoB" HorizontalAlignment="Left" Height="100" Margin="388,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonBoxASpara" Content="Spara" HorizontalAlignment="Left" Margin="292,118,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ButtonBoxBSpara" Content="Spara" HorizontalAlignment="Left" Margin="410,118,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ButtonBoxATaBort" Content="Ta Bort" HorizontalAlignment="Left" Margin="292,142,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ButtonBoxBTaBort" Content="Ta Bort" HorizontalAlignment="Left" Margin="410,142,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
